<!DOCTYPE html>
<html>

<head lang="zh">
    <meta charset="UTF-8">
    <title>电影资源</title>
    <script type="text/javascript" src="/static/comonjs/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/static/comonjs/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="/static/js/starbg.js"></script>

    <link type="text/css" rel="stylesheet" href="/static/css/styles.css" />
{#    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/submit_styles.css" />#}
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        canvas {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .content {
            width: 1144px;
            margin: 0 auto;
            padding-top: 200px;
        }
        
        .rabitBg {
            position: fixed;
            left: 0;
            top: 50%;
        }
    </style>

</head>

<body>
    <canvas id="fullstarbg">你的浏览器不支持canvas标签</canvas>
    <div class="content">
        <img src="/static/images/rabit.png" class="rabitBg" />
        <div class="input_wrap_box box_S">
            <div class="input_cover">
{#                <span class="num">关键字</span>#}
                <span class="icons">电影搜索</span>
            </div>
            <form method="get" action="/search">
                <input type="text" id="sercHead" name="search_keyword" class="box_S">
                <input type="submit" id="search_submit" value="电影搜索" onClick="bt_submit_onclick()"/>
            </form>
        </div>
    </div>

    {#
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">#} {#
        <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>#} {#
        <p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>#} {#
    </div>#}
    <script type="text/javascript">
        $(".input_cover").mousedown(function () {
            $(this).hide();
            $(this).siblings("input").addClass("cur");
            $("#sercHead").focus();
            return false;

        });
        $("#sercHead").blur(function () {
            $(this).removeClass("cur");
            if ($(this).val() == '') {
                $(this).siblings(".input_cover").show();
            }
        });

        $("#sercHead").keyup(function (event) {
            if (13 == event.keyCode) {
                var word = $("#sercHead").val(); //获取文本框的输入
                $.get("/search", { message: word }, function (data, status) {
                    if (status == "success") {
                        alert(data)
                    }
                    else {
                        alert("Ajax 失败");
                    }
                });
            }
        });
    </script>
</body>

</html>
